{
    "compilerOptions": {
      "target": "es6",
      "module": "ESNext",
      "rootDir": "./",
      "typeRoots": ["types", "node_modules/@types"],
      "outDir": "./build",
      "esModuleInterop": true,
      "strict": true,
      "moduleResolution": "node",
      "forceConsistentCasingInFileNames": true,
      "useUnknownInCatchVariables": false
  
    }
  }